{
  "name": "comp6500finals",
  "version": "0.0.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "jsonwebtoken": "^8.2.1",
    "lokijs": "latest",
    "pg": "^7.4.3",
    "request": "latest",
    "serve-favicon": "latest",
    "serve-static": "latest"
  },
  "devDependencies": {
    "@types/body-parser": "latest",
    "@types/express": "latest",
    "@types/gulp": "latest",
    "@types/gulp-nodemon": "latest",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/lokijs": "latest",
    "@types/morgan": "latest",
    "@types/request": "latest",
    "@types/serve-favicon": "latest",
    "@types/serve-static": "latest",
    "del": "latest",
    "dotenv": "latest",
    "gulp": "latest",
    "gulp-nodemon": "latest",
    "gulp-typescript": "latest",
    "morgan": "latest",
    "nodemon": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "gulp"
  },
  "author": "Esteban Morales",
  "license": "MIT"
}
